# api-complaint

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/bbockowski/apicomplaint/: ApiComplaintApplication.java
src/main/java/com/bbockowski/apicomplaint/config/: ApplicationConfig.java
src/main/java/com/bbockowski/apicomplaint/controller/: ComplaintController.java
src/main/java/com/bbockowski/apicomplaint/dto/: AddComplaintRequest.java  ComplaintResponse.java  EditComplaintRequest.java
src/main/java/com/bbockowski/apicomplaint/errorhandling/: ErrorResponse.java
src/main/java/com/bbockowski/apicomplaint/exception/: ComplaintAlreadyExistsException.java  ComplaintCreateException.java  ComplaintNotFoundException.java  ComplaintUpdateException.java
src/main/java/com/bbockowski/apicomplaint/exceptionhandling/: ExceptionResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/bbockowski/apicomplaint/model/: Complaint.java
src/main/java/com/bbockowski/apicomplaint/repository/: ComplaintRepository.java
src/main/java/com/bbockowski/apicomplaint/service/: ComplaintDefaultService.java  ComplaintDefaultServiceImpl.java  IpLocationService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.master-changelog.xml
src/test/java/com/bbockowski/apicomplaint/: ApiComplaintApplicationTests.java
src/test/java/com/bbockowski/apicomplaint/controller/: ComplaintControllerTest.java
src/test/java/com/bbockowski/apicomplaint/it/: ComplaintApiIT.java
src/test/java/com/bbockowski/apicomplaint/service/: ComplaintDefaultServiceImplTest.java
src/test/resources/: expectedComplaintList.json  requestAddComplaint.json  requestEditComplaint.json
